alembic==1.7.5
amqp==5.1.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.4.0
backcall==0.2.0
billiard==3.6.4.0
black==22.1.0
bleach==4.1.0
cachetools==5.0.0
celery==5.2.6
celery-sqlalchemy-scheduler==0.3.0
certifi==2020.6.20
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coverage==5.5
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.2
filelock==3.6.0
Flask==1.1.2
flask-marshmallow==0.14.0
Flask-Migrate==2.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
flask-swagger-ui==3.36.0
fonttools==4.29.1
geographiclib==1.52
geopy==2.2.0
google-api-core==2.7.1
google-api-python-client==2.43.0
google-auth==2.6.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.0
greenlet==1.1.2
httplib2==0.20.4
idna==2.10
importlib-metadata==4.10.1
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.9.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
kombu==5.2.4
Mako==1.1.6
MarkupSafe==1.1.1
marshmallow==3.15.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.22.2
oauthlib==3.2.0
openpyxl==3.0.10
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.0
pluggy==0.13.1
prometheus-client==0.13.1
prompt-toolkit==3.0.27
protobuf==3.20.0
psycopg2==2.9.3
pure-eval==0.2.2
py==1.11.0
py4j==0.10.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
pymongo==3.10.1
pyparsing==3.0.7
pyrsistent==0.18.1
pyspark==3.2.1
pytest==6.2.4
pytest-cov==2.12.0
python-dateutil==2.8.1
python-dotenv==0.20.0
pytz==2021.1
pywin32==303
pywinpty==2.0.2
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.8
Send2Trash==1.8.0
simplejson==3.17.6
six==1.15.0
SQLAlchemy==1.4.29
SQLAlchemy-serializer==1.4.1
stack-data==0.1.4
terminado==0.13.1
testpath==0.5.0
toml==0.10.2
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.1
uritemplate==4.1.1
urllib3==1.26.6
vine==5.0.0
virtualenv==20.14.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.2
zipp==3.7.0
